Alex Llivicota 
College Sophomore 
Accounting 
Kean University 

When growing up I always was intrigued on how businesses worked out . How they started and how they actually profitted over time .
Many businesses  need to invest so much money and I always wondered so when do they see all that money back ? Or do they even see it 
or do they just invest more until the business  grows . I want to get further into accounting to learn more about how it all works 
and how the money is actually flipped and invested in. 

Skills: Public Speaking , invested 
PROJECTS : Marketting and Business - took in data on how businesses started as permits are needed as well as how much each businees calculate how much they might need to invest to 
actually start and go based of that . Not all businees successed right away so money is always needed but once it finds a flow it starts to render the money back to investor. 
